{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "Day-20.Typescript-02/Prework/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - Day-20.Typescript-02/Prework/tsconfig.json"
		}
	]
}